<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/qrcode"
        android:enabled="true"
        android:icon="@drawable/ic_qrcode"
        android:title="page_2" />
    <item
        android:id="@+id/opciones"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="page_3" />
    <item
        android:id="@+id/balance"
        android:enabled="true"
        android:icon="@drawable/ic_balance"
        android:title="page_3" />
    <item
        android:id="@+id/person"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="page_4" />
</menu>